PORT = 8000
MONGO_URL=mongodb+srv://aryanraj:rishu567@backendtest.cxkt8dx.mongodb.net/blogify?retryWrites=true&w=majority&appName=Backendtest
CLOUDINARY_CLOUD_NAME= dkhbgxj6u
CLOUDINARY_API_KEY = 737442285721843
CLOUDINARY_API_SECRET= gATZTjF4xPMYwFI1hV9wYtwHx98